* [33mc98de93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Completed Integration of Zerodha - Perfectly.
* [33m22a324c[m[33m ([m[1;31morigin/Brokers[m[33m, [m[1;32mBrokers[m[33m)[m Completed Integration of all things in Backend.
* [33m1eb1796[m Broker Repo Integration.
* [33m847d109[m Broker Integration.
* [33m74466c3[m Broker Integration.
* [33m1036976[m Perfectly Integrated Zerodha.
[31m|[m * [33mc877fb2[m Improvements.
[31m|[m * [33m5c809ab[m Improvements.
[31m|[m * [33m3ba840a[m Improvements.
[31m|[m * [33mc170af0[m Frontend Accessible.
[31m|[m * [33mfcae7b0[m Improvements.
[31m|[m * [33mfabd2db[m Improvements.
[31m|[m * [33m391c98f[m Adding Exception Handler.
[31m|[m * [33m0288301[m Removing un-necessary files.
[31m|[m * [33m029f699[m Adding more Stock market Platforms and Aggregation of Data.
[31m|[m * [33ma1d2f15[m Sidebar
[31m|[m * [33meaa4903[m Adding more Stock market Platforms and Aggregation of Data.
[31m|[m * [33m46ebe54[m Formatting the Code.
[31m|[m[31m/[m  
* [33mf367bdc[m Adding Calculators Page.
* [33mb559012[m Change Frontend.
* [33mff9289e[m Change Zerodha Working.
* [33m25dffb2[m Working of Refresh Button.
* [33mdb6d285[m Adding DashBoard for Perfect Visualizaion of Data.
* [33m69d4cbd[m Automatic Fetching of Zerodha Data.
* [33m681ab2b[m Making Zerodha Changes.
* [33mce78a65[m OK3.
* [33md60bc6d[m OK2.
* [33mf8c5761[m OK.
* [33mc03b32e[m Organizing Files.
* [33m771ef68[m Changing Footer.
* [33m3b572ff[m Adding Footer.
* [33medb9fab[m Nothing
* [33mf1ad0ad[m Make Register Page Working.
* [33mc798a02[m Some Frontend Implemented with Login, Register Page and Custom 404 - Not Found Page.
* [33mbdc1a70[m removing depreciated blocl.
* [33mc9e6a5f[m Adding Try-Catch Block for error detection.
* [33m27535c9[m Changing ReadMe File.
* [33m6cc24f2[m Changing ReadMe File.
* [33md2d8fc3[m Changing ReadMe File.
* [33mb5587e2[m Securing Personal info.
* [33mb3f5692[m Securing Personal info.
* [33m639fd89[m Integrated Zerodha API.
* [33mc183bf1[m Removing Frontend.
* [33m22f3628[m Done with Basic backend
* [33m4a05ab2[m 🔒 SECURITY FIX: Remove hardcoded MongoDB credentials
* [33mf59b16c[m Initial commit: Finance dashboard with Spring Boot backend and React frontend
