[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.urva.myfinance:coinTrack >--------------------
[INFO] Building coinTrack 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ coinTrack ---
[INFO] Deleting C:\Users\urvag\Downloads\Projects\coinTrack\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ coinTrack ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ coinTrack ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 59 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.189 s
[INFO] Finished at: 2025-12-12T18:06:46+05:30
[INFO] ------------------------------------------------------------------------
