spring.application.name=finance-dashboard

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://urva_gandhi:urva@finance.gq2w0de.mongodb.net/?retryWrites=true&w=majority&appName=Finance
spring.data.mongodb.database=Finance

# DevTools Configuration for Automatic Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true