spring.application.name=coinTrack

# MongoDB Atlas Configuration
spring.data.mongodb.uri=YOUR_MONGODB_URI
spring.data.mongodb.database=YOUR_DATABASE_NAME

# DevTools Configuration for Automatic Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Zerodha Kite Connect
zerodha.api.key=YOUR_ZERODHA_API_KEY
zerodha.api.secret=YOUR_ZERODHA_API_SECRET
zerodha.redirect.url=http://localhost:8080/api/kite/callback