spring.application.name=coinTrack

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://urva_gandhi:urva@finance.gq2w0de.mongodb.net/?retryWrites=true&w=majority&appName=coinTrack
spring.data.mongodb.database=Finance

# DevTools Configuration for Automatic Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Zerodha Kite Connect
# kite.api-key=35joddzvnjmegx1u
# kite.api-secret=90s9sarlcoilxya35uzdkc3yd60oiflx
# kite.redirect-url=http://localhost:8080/api/kite/callback
zerodha.api.key=35joddzvnjmegx1u
zerodha.api.secret=90s9sarlcoilxya35uzdkc3yd60oiflx
zerodha.redirect.url=http://localhost:8080/api/kite/callback