spring.application.name=finance-dashboard

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/finance}
spring.data.mongodb.database=${MONGODB_DATABASE:Finance}

# DevTools Configuration for Automatic Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true