
   ____      _     _______              _
  / ___|___ (_)_ _|_   _| __ __ _  ___| | __
 | |   / _ \| | '_ \| || '__/ _` |/ __| |/ /
 | |__| (_) | | | | | || | | (_| | (__|   <
  \____\___/|_|_| |_|_||_|  \__,_|\___|_|\_\

  ${AnsiColor.CYAN}:: CoinTrack Finance ::${AnsiColor.DEFAULT}    ${AnsiColor.BRIGHT_YELLOW}v${application.version:2.0.0}${AnsiColor.DEFAULT}
  ${AnsiColor.GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}          ${AnsiColor.BRIGHT_CYAN}${spring-boot.version}${AnsiColor.DEFAULT}

